APP_ENV=testing
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

ALGOLIA_APP_ID=2Y4JDKYU5O
ALGOLIA_SECRET=04155f381e433e03f59e30b09d8ff251
