APP_NAME=Cratespace
APP_ENV=local
APP_KEY=base64:gKVpXFjfCb8kwMwLw68XyIb8+0phfkQkXsE/GCt2VFc=
APP_DEBUG=true
APP_URL=http://cratespace.test
APP_CURRENCY=usd
APP_CURRENCY_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cratespace-dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1c98f9654b6dde
MAIL_PASSWORD=356a22a15399c8
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=billing@cratespace.biz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_API_KEY=pk_test_0mqX0uZHms3c2aeZRFlKqaPi00iJIyPnxv
STRIPE_SECRET_KEY=sk_test_PhFqrbbUACV8KSvkCQcVfqwZ00Ta65Z0do
